/*
 * $Copyright (c) 2020-2021 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
 */

 /*********
 * Note: this block is now available in 10.9.0.x or later of Analytics Builder as
 * part of the product.  The below is for reference use only, we recommend using
 * the product block where applicable.
 ********/

package apamax.analyticsbuilder.blocks;

using apama.analyticsbuilder.BlockBase;
using apama.analyticsbuilder.Activation;


/**
 * Model Time.
 *
 * Return the current model time.
 *
 * @$blockCategory Utilities
 */
event ModelTime {

	BlockBase $base;

	/**
   	 * @param $input_trigger The trigger to generate an output.
   	 *
   	 * @$inputName trigger Trigger
	 */
	 action $process(Activation $activation, boolean $input_trigger) {
        $setOutput_output($activation, $base.getModelTime());
    }

	action<Activation, float> $setOutput_output;

}