/*
 * $Copyright (c) 2020-2021 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
 */

/*********
 * Note: this block is now available in 10.9.0.x or later of Analytics Builder as
 * part of the product.  The below is for reference use only, we recommend using
 * the product block where applicable.
 ********/

package apamax.analyticsbuilder.custom;

using apama.analyticsbuilder.BlockBase;
using apama.analyticsbuilder.Activation;
using apama.analyticsbuilder.TimerParams;
using com.apama.exceptions.Exception;

event TimeOffset_$Parameters {
	

	/**
	 * Interval (s).
	 *
	 * The interval in seconds in which this block should fire.
	 *
	 */
	float interval;
	
	action $validate() {
		if(interval<=0.0) {
			throw Exception("Interval should be > 0.0", "IllegalArgumentException");
		}
	}

}

/**
 * TimeOffset
 *
 * Calculate the difference between model time and server clock.
 *
* @$blockCategory Calculations
 */
event TimeOffset {
	
	/**
	 * BlockBase object.
	 *
	 * This is initialized by the framework when the block is required for a model.
	 */
	BlockBase $base;
	TimeOffset_$Parameters $parameters;
	/**
	 *
	 * calculates the difference between model time and server time
	 *  
	 * @param $activation The current activation, contextual information required when generating a block output. Blocks should only use the
	 * <tt>Activation</tt> object passed to them from the framework, never creating their own or holding on to an <tt>Activation</tt> object.
	 *
	 */
	
	action $init() {
		TimerParams tp := TimerParams.recurring($parameters.interval);
		any _ := $base.createTimerWith(tp);
	}
	
	action $timerTriggered(Activation $activation) {
		$setOutput_timeOffsetOutput($activation, currentTime - $activation.timestamp);
	}
	
	/**
	 * Offset
	 * 
	 * offset = Server time - model time
	 */
	action<Activation,float> $setOutput_timeOffsetOutput;	// This is initialized by the framework. It sets the output of the block and may trigger any blocks connected to this output.
}