/*
 * $Copyright (c) 2020 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
 */
package apamax.analyticsbuilder.custom;

using apama.analyticsbuilder.BlockBase;
using apama.analyticsbuilder.Activation;

/**
 * XOR
 *
 * Performs a logical 'xor' on the inputs.
 *
 * Only generates an output if both the inputs receive a value.
 *
* @$blockCategory Logic
 */
event Xor {
	
	/**BlockBase object.
	 *
	 * This is initialized by the framework when the block is required for a model.
	 */
	BlockBase $base;
	
	/**
	 * @param $activation The current activation, contextual information required when generating a block output. Blocks should only use the
	 * <tt>Activation</tt> object passed to them from the framework, never creating their own or holding on to an <tt>Activation</tt> object.
	 * @param $input_value1 First input value to the block.
	 * @param $input_value2 Second input value to the block.
	 *
	 * @$inputName value1 Value 1
	 * @$inputName value2 Value 2
	 */
	action $process(Activation $activation, optional<boolean> $input_value1, optional<boolean> $input_value2) {
		ifpresent $input_value1, $input_value2{		// As both the inputs of the blocks are of optional type, process only if both of them have a value.
			boolean result :=  $input_value1 xor $input_value2;
			$setOutput_xorOutput($activation, result);
		}
	}
	
	
	/**
	 * XOR
	 *
	 * Result of performing a XOR over the two inputs. False if both inputs are true or false, True otherwise.
	 */
	action<Activation,boolean> $setOutput_xorOutput;	// This is initialized by the framework. It sets the output of the block and may trigger any blocks connected to this output.
}